# java-tool

./: Readme.md
folder-manager/: log4j.properties  pom.xml
folder-manager/src/main/java/jxsource/tool/folder/search/: JFile.java  SearchEngin.java  SysFile.java  SysSearchEngin.java  ZipFile.java  ZipSearchEngin.java
folder-manager/src/main/java/jxsource/tool/folder/search/action/: Action.java  CollectionAction.java  FilePrintAction.java  ZipExtractAction.java
folder-manager/src/main/java/jxsource/tool/folder/search/filter/: AbstractNameFilter.java  ContentFilter.java  ExtFilter.java  Filter.java  FullNameFilter.java  NameFilter.java  PathFilter.java  PathFilterProcessor.java  PathMatcher.java  ZipFilter.java
folder-manager/src/main/java/jxsource/tool/folder/search/match/: Match.java  MatchFactory.java  MultiMatch.java  RegexMatch.java
folder-manager/src/main/java/jxsource/tool/folder/search/template/: Template.java  ZipSearchPrinter.java  ZipSearchTemplate.java
folder-manager/src/main/java/jxsource/tool/folder/search/util/: Util.java  ZipReport.java  ZipReportPrinter.java
folder-manager/src/main/resources/: log4j.xml  log4j2.xml
folder-manager/src/test/java/jxsource/tool/folder/search/: PathFilterProcessorTest.java  PathFilterTest.java  PathMatcherTest.java  SysSearchEnginTest.java
folder-manager/src/test/java/jxsource/tool/folder/search/filter/: MatchTest.java
folder-manager/src/test/java/jxsource/tool/folder/search/hamcrestMatcher/: ExcludeStringMatcher.java  IncludeStringMatcher.java  MatcherFactory.java  StringArrayMatcher.java  StringNoMatcher.java  StringOrMatcher.java
folder-manager/src/test/java/jxsource/tool/folder/search/template/: ZipReportAssert.java  ZipSearchTemplateTest.java
playground/: pom.xml
playground/src/main/java/jxsource/playground/any/: FileMain.java
playground/src/main/java/jxsource/playground/any/finaldemo/: Final.java  FinalDemo.java
playground/src/main/java/jxsource/playground/collection/: ArrayExamples.java
playground/src/main/java/jxsource/playground/core/: CompareObject.java  FileMain.java
playground/src/main/java/jxsource/playground/generic/: A.java  AA.java  GenericClassAndMethod.java  GenericMain.java  Impl.java
playground/src/main/java/jxsource/playground/memory/: MemoryUsage.java
playground/src/main/java/jxsource/playground/mockito/: FilterChain.java  GZIPResponse.java  Request.java  RequestMatcher.java  Response.java  ResponseImpl.java  ResponseMatcher.java  Worker.java  WorkerTest.java
playground/src/main/java/jxsource/playground/regex/: RegexExample.java  RegexWord.java
playground/src/main/java/jxsource/playground/system/: SystemProperties.java
playground/src/main/java/jxsource/playground/thread/: ExecutorCallable.java  ExecutorRunnable.java  RunnableImpl.java  ThreadMain.java
proxy/proxy/: app.properties  pom.xml  readme.txt
proxy/proxy/src/main/java/: log4j.xml
proxy/proxy/src/main/java/jxsource/net/bridge/: App.java
proxy/proxy/src/main/java/jxsource/net/bridge/http/: BridgeContext.java  BridgeContextHolder.java  BridgeFileManager.java  BridgeToRemoteHostConverter.java  BridgeToRemoteHttpsConverter.java  BridgeUtils.java  HttpBridgeContextProvider.java  HttpBridgeProcessorFactory.java  HttpBridgeRequestHandler.java  HttpBridgeToRemoteHttpsConverter.java  HttpsBridgeEntityModifier.java  RegexMatchReplace.java  RegexMatcher.java  RemoteHttpsToBridgeConverter.java
proxy/proxy/src/main/java/jxsource/net/proxy/: AppProperties.java  Constants.java  Controller.java  ControllerManagerImpl.java  DefaultSocketFactory.java  Path.java  SocketFactory.java  SocketUtils.java  UrlInfo.java
proxy/proxy/src/main/java/jxsource/net/proxy/delegate/: Context.java  ContextImpl.java  ContextProvider.java  DefaultDelegate.java  Delegate.java  ProcessId.java  Processor.java  ProcessorFactory.java  ProxyServer.java  RequestHandler.java  WorkThread.java
proxy/proxy/src/main/java/jxsource/net/proxy/exception/: ClientCloseException.java  ConnectionManagerException.java  DelegateException.java  ProcessorException.java  RemoteServerCloseException.java
proxy/proxy/src/main/java/jxsource/net/proxy/http/: HttpConstants.java  HttpHeaderUtils.java  HttpProcessor.java  HttpProcessorFactory.java  HttpProxyContextProvider.java  HttpRequestHandler.java  HttpUtils.java  MimeType.java  RequestInfo.java
proxy/proxy/src/main/java/jxsource/net/proxy/server/: ClearLog.java  HttpProxyServer.java  HttpsBridgeServer.java
proxy/proxy/src/test/java/: log4j.xml
proxy/proxy/src/test/java/jxsource/net/bridge/http/: BridgeToRemoteConverterTest.java  BridgeUtilsTest.java  RemoteHttpsToBridgeConverterTest.java
proxy/proxy/src/test/java/jxsource/net/proxy/: ControllerManagerTest.java  PathTest.java  UrlInfoTest.java
proxy/proxy/src/test/java/jxsource/net/proxy/app/: ChunkUtils.java  ChunkedEntityReader.java  (+4 more)
(+410 files in other folders)
