<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jxsource.playground</groupId>
  <artifactId>playground</artifactId>
  <version>0.0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>jxsource.tool</groupId>
  		<artifactId>util</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  		</dependency>
  		<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>2.23.0</version></dependency>
  </dependencies>
</project>